###Settings ########
chached_chrome=no

##Used for HTML Reports
reportFolderName=AutomationReport
driversPath=C:\\SelAssets\\Drivers
testEnvironment=https://cg1hybdev700.callawaygolf.com:9002/US/en_US/login
#https://cg1hybdev700.callawaygolf.com:9002/CA/en_CA/login

#logs/reports
logs = logs
timeIndicator = 6
report_analysis_period = 5000
logs_separator = com.generic.setup.SelTestCase.setUp

## maximum wait time for an element to load
waitTime=60

#separate multiple email id's with comma
EmailReport=no
fromEmail=
fromEmailPassword=
toEmail=

#######Random search product#######
RandomItems=

############Pages URLs########################
HomePage=https://cg1hybdev700.callawaygolf.com:9002/US/en_US
HomePageCA=https://cg1hybdev700.callawaygolf.com:9002/CA/en_CA
login =/login
registration=/register
personalDetailsPage=/my-account/update-profile
emailAddressPage=/my-account/update-email
passwordPage=/my-account/update-password
PLP=/Open-Catalog/c/1